Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2105 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2105: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"2102
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2102: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"856
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 856: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"18 ./Przyspieszenie.h
[; ;./Przyspieszenie.h: 18: extern double policz_przyspieszenie(double t);
[v _policz_przyspieszenie `(d ~T0 @X0 0 ef1`d ]
"21
[; ;./Przyspieszenie.h: 21: extern void konwersja_na_bity(double wart, char wynik[]);
[v _konwersja_na_bity `(v ~T0 @X0 0 ef2`d`*uc ]
"2489 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2489: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2486
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2486: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"614
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 614: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[p mainexit ]
"1416
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1416: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"877
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 877: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"2186
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2186: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2243
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2243: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2483
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2483: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2492
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2492: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"54 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"616
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 616: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"623
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 623: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"630
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 630: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"637
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 637: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"703
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 703: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"710
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 710: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"781
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 781: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"788
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 788: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"858
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 858: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"865
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 865: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"872
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 872: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"879
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 879: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"937
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 937: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1027
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1027: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1034
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1034: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1041
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1041: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1048
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1048: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1055: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1062
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1062: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1120
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1120: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1140
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1140: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1236
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1236: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1306
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1306: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1356
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1356: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1418
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1418: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1480
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1480: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1542
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1542: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1599
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1599: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1661
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1661: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1681
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1681: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1715
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1715: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1722
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1722: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1729
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1729: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1898
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1898: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1979
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1979: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1986
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1986: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2026
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2026: __asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
"2033
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2033: __asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
"2040
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2040: __asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
"2047
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2047: __asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
"2054
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2054: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
"13 main.c
[; ;main.c: 13: int counter = 1;
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 1 `i
]
"14
[; ;main.c: 14: long Obrot1 = 0;
[v _Obrot1 `l ~T0 @X0 1 e ]
[i _Obrot1
-> -> 0 `i `l
]
"15
[; ;main.c: 15: long Obrot2 = 0;
[v _Obrot2 `l ~T0 @X0 1 e ]
[i _Obrot2
-> -> 0 `i `l
]
"16
[; ;main.c: 16: double roznica = 0;
[v _roznica `d ~T0 @X0 1 e ]
[i _roznica
-> -> 0 `i `d
]
"17
[; ;main.c: 17: double przysp = 0;
[v _przysp `d ~T0 @X0 1 e ]
[i _przysp
-> -> 0 `i `d
]
"18
[; ;main.c: 18: char wynik[9];
[v _wynik `uc ~T0 @X0 -> 9 `i e ]
[v $root$_zero `(v ~T0 @X0 0 e ]
"20
[; ;main.c: 20: void __attribute__((picinterrupt(("")))) zero(void){
[v _zero `(v ~T1 @X0 1 ef ]
{
[e :U _zero ]
[f ]
"21
[; ;main.c: 21:     if(CCP1IF == 1 && CCP1IE == 1){
[e $ ! && == -> _CCP1IF `i -> 1 `i == -> _CCP1IE `i -> 1 `i 90  ]
{
"22
[; ;main.c: 22:         if(counter == 1)
[e $ ! == _counter -> 1 `i 91  ]
"23
[; ;main.c: 23:             Obrot1 = (long) CCPR1;
[e = _Obrot1 -> _CCPR1 `l ]
[e $U 92  ]
"24
[; ;main.c: 24:         else if(counter == 2)
[e :U 91 ]
[e $ ! == _counter -> 2 `i 93  ]
"25
[; ;main.c: 25:             Obrot2 = (long) CCPR1;
[e = _Obrot2 -> _CCPR1 `l ]
[e :U 93 ]
[e :U 92 ]
"26
[; ;main.c: 26:         counter++;
[e ++ _counter -> 1 `i ]
"27
[; ;main.c: 27:         if(counter == 3){
[e $ ! == _counter -> 3 `i 94  ]
{
"28
[; ;main.c: 28:             roznica = (double)Obrot2 - (double)Obrot1;
[e = _roznica - -> _Obrot2 `d -> _Obrot1 `d ]
"29
[; ;main.c: 29:             roznica *= 0.0000002;;
[e =* _roznica .0.0000002 ]
"30
[; ;main.c: 30:             przysp = policz_przyspieszenie(roznica);
[e = _przysp ( _policz_przyspieszenie (1 _roznica ]
"31
[; ;main.c: 31:             konwersja_na_bity(przysp,wynik);
[e ( _konwersja_na_bity (2 , _przysp &U _wynik ]
"32
[; ;main.c: 32:             counter = 1;
[e = _counter -> 1 `i ]
"33
[; ;main.c: 33:             Obrot1 = Obrot2 = 0;
[e = _Obrot1 = _Obrot2 -> -> 0 `i `l ]
"34
[; ;main.c: 34:             roznica = przysp = 0.0;
[e = _roznica = _przysp .0.0 ]
"35
[; ;main.c: 35:         }
}
[e :U 94 ]
"36
[; ;main.c: 36:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"37
[; ;main.c: 37:     }
}
[e :U 90 ]
"38
[; ;main.c: 38:     if(TMR1IF == 1 && TMR1IE == 1){
[e $ ! && == -> _TMR1IF `i -> 1 `i == -> _TMR1IE `i -> 1 `i 95  ]
{
"39
[; ;main.c: 39:         counter = 1;
[e = _counter -> 1 `i ]
"40
[; ;main.c: 40:         Obrot1 = Obrot2 = 0;
[e = _Obrot1 = _Obrot2 -> -> 0 `i `l ]
"41
[; ;main.c: 41:         roznica = przysp = 0.0;
[e = _roznica = _przysp .0.0 ]
"42
[; ;main.c: 42:         TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"43
[; ;main.c: 43:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"44
[; ;main.c: 44:     }
}
[e :U 95 ]
"45
[; ;main.c: 45: }
[e :UE 89 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     TRISC = 0b00000100;;
[e = _TRISC -> -> 4 `i `uc ]
"49
[; ;main.c: 49:     CCP1CON = 0b00000101;;
[e = _CCP1CON -> -> 5 `i `uc ]
"51
[; ;main.c: 51:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"52
[; ;main.c: 52:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"53
[; ;main.c: 53:     CCP1IE = 1;
[e = _CCP1IE -> -> 1 `i `b ]
"54
[; ;main.c: 54:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"56
[; ;main.c: 56:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"57
[; ;main.c: 57:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"58
[; ;main.c: 58:     while(1);
[e :U 98 ]
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"59
[; ;main.c: 59: }
[e :UE 96 ]
}
