Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2105 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2105: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
[p mainexit ]
"1416
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1416: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2483
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2483: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2492
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2492: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"877
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 877: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"2321
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2321: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"856
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 856: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"195 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"54 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"616
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 616: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"623
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 623: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"630
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 630: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"637
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 637: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"703
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 703: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"710
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 710: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"781
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 781: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"788
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 788: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"858
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 858: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"865
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 865: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"872
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 872: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"879
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 879: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"937
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 937: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1027
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1027: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1034
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1034: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1041
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1041: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1048
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1048: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1055: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1062
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1062: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1120
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1120: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"1140
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1140: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1236
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1236: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1306
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1306: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1356
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1356: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1418
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1418: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1480
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1480: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1542
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1542: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1599
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1599: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1661
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1661: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1681
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1681: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1715
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1715: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1722
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1722: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1729
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1729: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1898
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1898: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1979
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1979: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1986
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 1986: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2026
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2026: __asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
"2033
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2033: __asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
"2040
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2040: __asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
"2047
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2047: __asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
"2054
[; ;E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h: 2054: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[v $root$_zero `(v ~T0 @X0 0 e ]
"15 main.c
[; ;main.c: 15: void __attribute__((picinterrupt(("")))) zero(void){
[v _zero `(v ~T1 @X0 1 ef ]
{
[e :U _zero ]
[f ]
"16
[; ;main.c: 16:     if(CCP1IF == 1){
[e $ ! == -> _CCP1IF `i -> 1 `i 90  ]
{
"18
[; ;main.c: 18:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"19
[; ;main.c: 19:     }
}
[e :U 90 ]
"20
[; ;main.c: 20: }
[e :UE 89 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"22
[; ;main.c: 22: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;main.c: 23:     int counter = 1;
[v _counter `i ~T0 @X0 1 a ]
[e = _counter -> 1 `i ]
"24
[; ;main.c: 24:     int Obrot1 = 0;
[v _Obrot1 `i ~T0 @X0 1 a ]
[e = _Obrot1 -> 0 `i ]
"25
[; ;main.c: 25:     int Obrot2 = 0;
[v _Obrot2 `i ~T0 @X0 1 a ]
[e = _Obrot2 -> 0 `i ]
"26
[; ;main.c: 26:     double roznica = 0;
[v _roznica `d ~T0 @X0 1 a ]
[e = _roznica -> -> 0 `i `d ]
"27
[; ;main.c: 27:     double przysp = 0;
[v _przysp `d ~T0 @X0 1 a ]
[e = _przysp -> -> 0 `i `d ]
"28
[; ;main.c: 28:     TRISC = 0b00000100;;
[e = _TRISC -> -> 4 `i `uc ]
"29
[; ;main.c: 29:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"30
[; ;main.c: 30:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"31
[; ;main.c: 31:     CCP1CON = 0b00000101;;
[e = _CCP1CON -> -> 5 `i `uc ]
"32
[; ;main.c: 32:     while(1){
[e :U 93 ]
{
"33
[; ;main.c: 33:         if(RC2 == 1){
[e $ ! == -> _RC2 `i -> 1 `i 95  ]
{
"34
[; ;main.c: 34:             if(counter == 1)
[e $ ! == _counter -> 1 `i 96  ]
"35
[; ;main.c: 35:                 Obrot1 = (int) CCPR1;
[e = _Obrot1 -> _CCPR1 `i ]
[e $U 97  ]
"36
[; ;main.c: 36:             else if(counter == 2)
[e :U 96 ]
[e $ ! == _counter -> 2 `i 98  ]
"37
[; ;main.c: 37:                 Obrot2 = (int) CCPR1;
[e = _Obrot2 -> _CCPR1 `i ]
[e :U 98 ]
[e :U 97 ]
"38
[; ;main.c: 38:             counter++;
[e ++ _counter -> 1 `i ]
"39
[; ;main.c: 39:             if(counter == 3){
[e $ ! == _counter -> 3 `i 99  ]
{
"40
[; ;main.c: 40:                 roznica = (double)Obrot2 - (double)Obrot1;
[e = _roznica - -> _Obrot2 `d -> _Obrot1 `d ]
"41
[; ;main.c: 41:                 roznica *= 0.0000002;;
[e =* _roznica .0.0000002 ]
"42
[; ;main.c: 42:                 przysp = roznica * 2 * 3.14159;;
[e = _przysp * * _roznica -> -> 2 `i `d .3.14159 ]
"43
[; ;main.c: 43:                 printf("%ld",przysp);
[e ( _printf , (. :s 1C _przysp ]
"44
[; ;main.c: 44:                 return;
[e $UE 91  ]
"45
[; ;main.c: 45:             }
}
[e :U 99 ]
"46
[; ;main.c: 46:         }
}
[e :U 95 ]
"47
[; ;main.c: 47:     }
}
[e :U 92 ]
[e $U 93  ]
[e :U 94 ]
"48
[; ;main.c: 48: }
[e :UE 91 ]
}
[p f _printf 8388752 ]
[a 1C 37 108 100 0 ]
