[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F74 ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cputs.c
[v _cputs cputs `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\main.c
[v _zero zero `II(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\Przyspieszenie.c
[v _policz_przyspieszenie policz_przyspieszenie `(d  1 e 4 0 ]
"15
[v _konwersja_na_bity konwersja_na_bity `(v  1 e 1 0 ]
"614 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"856
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"877
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1416
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2102
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2105
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2186
[v _GIE GIE `VEb  1 e 0 @95 ]
"2243
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2483
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2486
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2489
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2492
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"13 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\main.c
[v _counter counter `i  1 e 2 0 ]
"14
[v _Obrot1 Obrot1 `l  1 e 4 0 ]
"15
[v _Obrot2 Obrot2 `l  1 e 4 0 ]
"16
[v _roznica roznica `d  1 e 4 0 ]
"17
[v _przysp przysp `d  1 e 4 0 ]
"18
[v _wynik wynik `[9]uc  1 e 9 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"20
[v _zero zero `II(v  1 e 1 0 ]
{
"45
} 0
"3 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\Przyspieszenie.c
[v _policz_przyspieszenie policz_przyspieszenie `(d  1 e 4 0 ]
{
[v policz_przyspieszenie@t t `d  1 p 4 35 ]
"6
} 0
"15
[v _konwersja_na_bity konwersja_na_bity `(v  1 e 1 0 ]
{
"24
[v konwersja_na_bity@i i `i  1 a 2 52 ]
"19
[v konwersja_na_bity@n n `d  1 a 4 48 ]
"18
[v konwersja_na_bity@cz_ulamk cz_ulamk `d  1 a 4 42 ]
"17
[v konwersja_na_bity@cz_calk cz_calk `i  1 a 2 54 ]
"15
[v konwersja_na_bity@wart wart `d  1 p 4 35 ]
[v konwersja_na_bity@wynik wynik `*.4uc  1 p 1 39 ]
"31
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 20 ]
[v ___flsub@b b `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S224 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S229 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S232 . 4 `l 1 i 4 0 `d 1 f 4 0 `S224 1 fAsBytes 4 0 `S229 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S232  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 23 ]
[s S301 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S304 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S301 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S304  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
