Version 4.0 HI-TECH Software Intermediate Code
"540 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\conio.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\conio.h: 16: extern void putch(char);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 477: printf(const char * f, ...)
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 478: {
{
[e :U _printf ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 477: printf(const char * f, ...)
[v _f `*Cuc ~T0 @X0 1 r0 ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 478: {
[f ]
"479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 479:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"517
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 517:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"525
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 545:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 558:    (putch(c) );
[e ( _putch (1 _c ]
"559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 11 ]
"565
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"659
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 659: loop:
[e :U 12 ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 14  ]
{
"663
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 15 ]
"664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 16  ]
"667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 667:   case 'l':
[e :U 17 ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 669:    flag |= 0x10;
[e =| _flag -> -> 16 `i `uc ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 670:    goto loop;
[e $U 12  ]
"723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 18 ]
"724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 19 ]
"725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 13  ]
"828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 20 ]
"839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 8  ]
"848
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 13  ]
[e :U 14 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 15
 , $ -> -> 108 `ui `i 17
 , $ -> -> 100 `ui `i 18
 , $ -> -> 105 `ui `i 19
 20 ]
[e :U 13 ]
"1279
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1281:    if(flag & 0x10)
[e $ ! != & -> _flag `i -> 16 `i -> 0 `i 21  ]
"1282
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1282:     val = (unsigned long)(*(long *)__va_arg((*(long **)ap), (long)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**l `*v -> -> 0 `i `l `*l `ul ]
[e $U 22  ]
"1283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1283:    else
[e :U 21 ]
"1285
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned long)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ul ]
[e :U 22 ]
"1287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1287:    if((long)val < 0) {
[e $ ! < -> _val `l -> -> 0 `i `l 23  ]
{
"1288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 23 ]
"1292
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1292:   }
}
"1331
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e $U 25  ]
[e :U 24 ]
"1332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 27  ]
"1333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 25  ]
[e :U 27 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e :U 25 ]
}
"1448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1464
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 28  ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1465:     (putch('-') );
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 28 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1498:   prec = c;
[e = _prec -> _c `i ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 29  ]
[e :U 30 ]
{
"1504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned int)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"1549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1550:    (putch(c) );
[e ( _putch (1 _c ]
"1551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 29 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -- _prec -> 1 `i -> 0 `i 30  ]
[e :U 31 ]
"1559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 16 ]
"1566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 6 ]
}
