[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F74 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"477 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"15 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\main.c
[v _zero zero `II(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\Przyspieszenie.c
[v _policz_predkosc_katowa policz_predkosc_katowa `(d  1 s 4 policz_predkosc_katowa ]
"16
[v _policz_przyspieszenie_katowe policz_przyspieszenie_katowe `(d  1 e 4 0 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"856 E:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f74.h
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"877
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1416
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2105
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2321
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2483
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2492
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"22 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
[v main@roznica roznica `d  1 a 4 57 ]
"27
[v main@przysp przysp `d  1 a 4 49 ]
"23
[v main@counter counter `i  1 a 2 61 ]
"25
[v main@Obrot2 Obrot2 `i  1 a 2 55 ]
"24
[v main@Obrot1 Obrot1 `i  1 a 2 53 ]
"48
} 0
"477 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ul  1 a 4 40 ]
"517
[v printf@prec prec `i  1 a 2 35 ]
"512
[v printf@c c `uc  1 a 1 44 ]
"525
[v printf@flag flag `uc  1 a 1 39 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 38 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 37 ]
"1567
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 25 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 16 ]
[v ___llmod@dividend dividend `ul  1 p 4 20 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 11 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 15 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 22 ]
[v ___flsub@b b `d  1 p 4 26 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 21 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 20 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 19 ]
"13
[v ___fladd@signs signs `uc  1 a 1 18 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S229 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S234 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S237 . 4 `l 1 i 4 0 `d 1 f 4 0 `S229 1 fAsBytes 4 0 `S234 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S237  1 a 4 31 ]
"12
[v ___flmul@grs grs `ul  1 a 4 25 ]
[s S306 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S309 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S306 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S309  1 a 2 35 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 30 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 29 ]
"9
[v ___flmul@sign sign `uc  1 a 1 24 ]
"8
[v ___flmul@b b `d  1 p 4 11 ]
[v ___flmul@a a `d  1 p 4 15 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 8 ]
"5
[v __Umul8_16@product product `ui  1 a 2 6 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 10 ]
"60
} 0
"15 C:\Users\part4\Desktop\programowaniemikrokontrolerów\ProjektPIM.X\main.c
[v _zero zero `II(v  1 e 1 0 ]
{
"20
} 0
